<!DOCTYPE html>
<html lang="pt.br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: 'kaushan script', arial, verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Times New Roman', Times, serif;
        }

        h2 {
            font-family: 'work sans',Arial, Verdana;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit, similique eius non dolorem nulla beatae ut. Ullam perspiciatis laborum rerum id. Id debitis, officiis quae eligendi maiores quam nostrum similique!</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis cupiditate recusandae tenetur fugiat eligendi, incidunt repudiandae. Vel, aliquid recusandae, illum adipisci praesentium cum quia numquam officiis, magnam repudiandae quisquam totam!</p>
</body>
</html>